<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_theme"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/light_theme"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    >
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_theme"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/light_theme"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    >
        <!--movie poster thumbnail-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_theme">

            <RelativeLayout
                android:id="@+id/movieRL"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginEnd="5dp"
                android:background="@color/light_theme_secondary">
            </RelativeLayout>

            <TextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf = "@id/movieRL"
                android:maxLines="1"
                android:text="Movie Title" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_shadow_24"/>


            <TextView
                android:id="@+id/plot"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf = "@id/movieRL"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Plot" />

            <TextView
                android:id="@+id/rating"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf = "@id/movieRL"
                android:maxLines="4"
                android:text="Rating" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>