<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp"
    android:background="@color/light_theme"
    app:cardBackgroundColor="@color/light_theme"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">
    <!--movie poster thumbnail-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/pdfRL"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginEnd="5dp"
        android:background="@color/light_theme_secondary" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Movie Title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_shadow_24" />

    <TextView
        android:id="@+id/movie_plot"
        style="@style/TextAppearance.M